{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Server=localhost;DataBase=Olivia;User=sa;Password=uwontfindme!unlessucheat"
}
